default_env: &default_env
  APP_STAGE: 'deafult'
  TOPIC_REQUEST_ARN: ${self:custom.variables.request-sns-topic-arn}
  QUEUE_REQUEST_A_LETTER_URL: ${self:custom.variables.request-a-letter-sqs-queue-url}
  QUEUE_REQUEST_B_LETTER_URL: ${self:custom.variables.request-b-letter-sqs-queue-url}
  TOPIC_REPLY_A_ARN: ${self:custom.variables.reply-a-sns-topic-arn}
  TOPIC_REPLY_B_ARN: ${self:custom.variables.reply-b-sns-topic-arn}
  QUEUE_REPLY_A_LETTER_URL: ${self:custom.variables.reply-a-letter-sqs-queue-url}
  QUEUE_REPLY_B_LETTER_URL: ${self:custom.variables.reply-b-letter-sqs-queue-url}
  AGGREGATOR_TABLE_NAME: ${self:custom.variables.aggregator-dynamodb-table-name}

local:
  <<: *default_env
  APP_STAGE: 'local'
  SERVERLESS_DEPLOYMENT_BUCKET: col-autos-quotation-back-serverlessdeploymentbuck-krs4nwiemxvg
